# poc_repository_pattern_dapper

./: README.md  Solution.sln
FastCore.Api/: FastCore.Api.csproj  Program.cs  Startup.cs  appsettings.Local.json
FastCore.Api/Controllers/: AuthorController.cs  BookController.cs  CategoryController.cs
FastCore.Api/Properties/: launchSettings.json
FastCore.Application/: AuthorApplication.cs  BookApplication.cs  CategoryApplication.cs  FastCore.Application.csproj
FastCore.Application/Commom/: EntityExtension.cs
FastCore.Application/Entities/: AuthorVm.cs  BookVm.cs  CategoryVm.cs
FastCore.Repositories/: AuthorRepository.cs  BookRepository.cs  CategoryRepository.cs  FastCore.Repositories.csproj
FastCore.Repositories/Entities/: Author.cs  Book.cs  Category.cs
FastCore.Repositories/Infrastructure/Cache/: CacheKeyType.cs  CacheRepository.cs  ICacheRepository.cs
FastCore.Repositories/Infrastructure/DbFactory/: DatabaseFactory.cs  IDatabaseFactory.cs
FastCore.Repositories/Infrastructure/Generics/: BaseRepository.cs  IBaseRepository.cs
scripts/: create_tables.sql
